apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: openshift-container-storage
  namespace: openshift-gitops
spec:
  destination:
    name: in-cluster
    namespace: openshift-storage
  project: default
  source:
    helm:
      parameters:
        - name: global.repoURL
          value: $ARGOCD_APP_SOURCE_REPO_URL
        - name: global.targetRevision
          value: $ARGOCD_APP_SOURCE_TARGET_REVISION
        - name: global.namespace
          value: $ARGOCD_APP_NAMESPACE
        - name: global.pattern
          value: industrial-edge
        - name: global.valuesDirectoryURL
          value: 'https://github.com/rh-emea-sa-bot/industrial-edge/raw/ml-ci-cd-410'
      valueFiles:
        - >-
          https://github.com/rh-emea-sa-bot/industrial-edge/raw/ml-ci-cd-410/values-global.yaml
        - >-
          https://github.com/rh-emea-sa-bot/industrial-edge/raw/ml-ci-cd-410/values-datacenter.yaml
    path: charts/global/openshift-container-storage
    repoURL: 'https://github.com/rh-emea-sa-bot/industrial-edge.git'
    targetRevision: ml-ci-cd-410
  syncPolicy:
    automated: {}
