kind: ConfigMap
apiVersion: v1
metadata:
  name: feature-flags
  labels:
    app.kubernetes.io/instance: default
    app.kubernetes.io/part-of: tekton-pipelines
data:
  running-in-environment-with-injected-sidecars: 'true'
  disable-home-env-overwrite: 'true'
  disable-working-directory-overwrite: 'true'
  scope-when-expressions-to-task: 'false'
  require-git-ssh-secret-known-hosts: 'false'
  enable-tekton-oci-bundles: 'false'
  enable-api-fields: alpha
  enable-custom-tasks: 'true'
  disable-creds-init: 'false'
  disable-affinity-assistant: 'true'
