apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ci-cd-demo-pipeline-secret.yaml
- anomaly-detection-models-obc.yaml
- modelmesh/anomaly-detection-inference-service.yaml
- modelmesh/storage-config-secret.yaml
- dev-project.yaml
